@media only screen and (max-width: 1500px) {
  section {
    width: 90vw;
  }
}

@media only screen and (max-width: 1100px) {
  h1 {
    font-size: 5rem;
  }

  .welcome {
    &__content {
      flex-direction: column;
      align-items: center;

      > * {
        width: 50%;

        &:not(:last-child) {
          margin-bottom: 25px;
        }
      }
    }
  }

  .portfolio {
    &__content {
      width: 90%;
    }
  }
}

@media only screen and (max-width: 890px) {
  h1 {
    font-size: 4rem;
  }

  .welcome {
    &__content {
      > * {
        width: 65%;
      }
    }
  }

  .portfolio {
    &__content {
      width: 70%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 400px 400px 600px;

      &--img {
        &:first-of-type,
        &:nth-of-type(2),
        &:last-of-type {
          grid-area: auto / 1 / auto / 3;
        }
      }
    }
  }
}

@media only screen and (max-width: 890px) {
  h1 {
    font-size: 5rem;
    width: 95%;
  }
}

@media only screen and (max-width: 650px) {
  nav {
    height: auto;
    padding-top: 30px;

    .hamburger {
      display: flex;
      margin-top: 20px;
    }
    ul {
      display: none;
      padding-top: 15px;
      flex-direction: column;

      li {
        margin-bottom: 15px;
      }
    }
  }

  h1 {
    top: 300px;
    font-size: 4rem;
  }

  section {
    &:not(:last-of-type) {
      padding-bottom: 60px;
    }
  }
  .welcome {
    &__content {
      > * {
        width: 80%;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 3.8rem;
  }
  .portfolio {
    &__content {
      width: 80%;
    }
  }
}
