@import "header";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Sora", sans-serif;
  color: rgb(20, 20, 20);

  height: 100%;
  background: {
    image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.95),
        rgba(255, 255, 255, 0.95)
      ),
      url("../../img/bg.jpg");
    size: cover;
    position: top center;
    attachment: fixed;
    repeat: no-repeat;
  }
}

.container {
  padding-bottom: 85px;
}

h1 {
  font-size: 6rem;
  font-weight: 200;
}

h2 {
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  padding-top: 10vh;
  margin-bottom: 3rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  object-fit: cover;
}

button,
input[type="submit"] {
  background-color: #999;
  border: 1px solid white;
  color: white;
  padding: 7px;
  border-radius: 5px;
  font-size: 1rem;
}

button:hover,
input[type="submit"]:hover {
  background-color: #333;
  border-color: #444;
  transition: all 0.3s;
  cursor: pointer;
}

section {
  width: 1440px;
  min-height: 85vh;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.65);
  box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.05);
  border-radius: 15px;

  &:first-of-type {
    margin-top: 10vh;
  }

  &:not(:last-of-type) {
    margin-bottom: 10rem;
    padding-bottom: 125px;
  }
}

.welcome {
  &__content {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;

    > * {
      width: 30%;
    }

    p {
      font-size: 1.4rem;
      font-weight: 100;
      text-align: justify;
      line-height: 160%;
    }
  }
}

.portfolio {
  &__content {
    width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 130px);
    gap: 25px;

    &--img {
      overflow: hidden;
      height: 100%;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }

      &:first-of-type {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      &:nth-of-type(2) {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
      }

      &:nth-of-type(3) {
        grid-column: 3 / 5;
        grid-row: 1 / 5;
      }
    }
  }
}

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;

  h2 {
    padding-top: 0;
  }
  &__content {
    width: 700px;
    max-width: 80vw;
    margin: 0 auto;

    form {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 5px;
      }

      input,
      textarea {
        padding: 10px;
        margin-bottom: 25px;
      }

      .submit-btn {
        align-self: center;
      }

      textarea {
        height: 125px;
      }
    }
  }
}

.top-btn {
  position: fixed;
  bottom: 25px;
  right: 50px;
  display: none;
}

@import "queries";
